# creditbag

./: README.md  jsbrige.docx  settings.gradle  ~$sbrige.docx
app/: build.gradle  cr.jks  new.jks  private_key.pepk  proguard-rules.pro
app/libs/: mmkv-StaticCpp-release.aar
app/src/androidTest/java/com/fly/credit/jiana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsbride-demo.html
app/src/main/java/com/fly/credit/jiana/: BaseActivity.kt  BatteryReceiver.kt  IWebView.kt  LoginActivity.kt  MainActivity.java  MyApplication.kt  QuanActivity.kt  StartActivity.kt  Test.java  UpdateDialog.kt
app/src/main/java/com/fly/credit/jiana/bean/: AlbumAuthInfo.kt  AlbumInfo.kt  AppListAuthInfo.kt  AppListInfo.kt  ApplyInfoBean.kt  BaseResponseBean.kt  ContactAuthInfo.kt  ContactInfo.kt  CopyBean.kt  DeviceAuthInfo.kt  GroupEntity.java  ImageInfo.kt  ImageResponse.kt  JsCallBackBean.kt  JsDataBean.kt  LocationAuthInfo.kt  LocationInfo.kt  LoginlInfoList.kt  LoginlInfoListBase.kt  ProtocolUrlInfo.kt  ProtocolUrlInfoList.kt  PublicDataResponse.kt  RiskBatteryInfoReq.kt  RiskDeviceGeneralReq.kt  RiskDeviceInfoReq.kt  RiskDevicePublicIPReq.kt  RiskDeviceStorageReq.kt  RiskHardwareReq.kt  RiskSensorReq.kt  RiskWifiReq.kt  RoomBean.java  RoomComListBean.java  RoomHandleBean.java  SmsAuthInfo.kt  SmsInfo.kt  UserInfoBean.kt  UserInfoJsCallBackBean.kt  calendarsAuthInfo.kt  calendarsInfo.kt  calllogAuthInfo.kt  (+1 more)
app/src/main/java/com/fly/credit/jiana/js/: ActivityResult.kt  AppListClass.kt  AppServiceTimeClass.kt  AppsFlyerClass.kt  CalendarsInfoClass.kt  CalllogInfoClass.kt  CopyClipClass.kt  DeviceInfoClass.kt  InvokeForCreditBagUserInfo.kt  LocationInfoClass.kt  LogoutClass.kt  OpenBrowserClass.kt  OpenNewWebClass.kt  SelectContactClass.kt  SmsInfoClass.kt  TackPhotoClass.kt  UpImageClass.kt
app/src/main/java/com/fly/credit/jiana/manage/: FaceBookManage.kt  UserInfoManage.kt
app/src/main/java/com/fly/credit/jiana/network/: EncryptCbcUtil.java  EncryptIntercept.java  GzipRequestInterceptor.java  GzipRequestInterceptor.kt  HttpClient.kt  HttpLoggingInterceptor.java  HttpService.kt  NetCallback.java  NetClient.java  NetErrorModel.java  NetUpload.java  NetUtil.java  NetworkScheduler.kt  NewService.java  NewServiceManage.kt  SignInterceptor.java  ValueInterceptor.java
app/src/main/java/com/fly/credit/jiana/network/bean/: BaseResponseBean.kt  HttpErrorBean.kt  HttpResponse.kt
app/src/main/java/com/fly/credit/jiana/network/net/: NetBroadcastReceiver.java  isNetworkConnected.java
app/src/main/java/com/fly/credit/jiana/network/net/http/: AccessTokenInterceptor.java  EncryptCbcUtil.java  EncryptIntercept.java  FileRequestBody.java  InterfaceMethods.java  NetClient.java  NetEventListener.java  NetEventModel.java  PicEventListenerFactory.java  ResponseCallback.java  SSLSocketFactoryEx.java  ServerCertsVerifier.java  ServerHostnameVerifier.java
app/src/main/java/com/fly/credit/jiana/network/net/http/response/: ActShopBean.java  ActVipLevelBean.java  ActivityBean.java  AuthorizeBean.java  BankRevokeBean.java  BaseResult.java  BillPrintBean.java  BindMemLeveBean.java  ClassDiscountRulesBean.java  ClassDiscountRulesListBean.java  ComboGoodProductBean.java  CommResponse.java  CommResult.java  ConponListBean.java  (+83 more)
app/src/main/java/com/fly/credit/jiana/util/: ActivityManager.kt  AuthDataUtil.java  CalendarReminderUtils.java  ComUtil.java  CommonUtil.kt  Cons.kt  Constant.java  DESEncryption.java  DateTool.kt  DeviceInfoUtil.java  DeviceManager.java  DeviceUtils.java  FileUtil.java  FileUtil1.java  IScaleProcess.java  ImageUtils.kt  InstallReferrerManager.kt  InstallReferrerReceiver.java  LoadingUtil.java  LogUtil.java  LogUtil.kt  LogUtils.java  LuckScaleProcess.java  MMKVCacheUtil.java  MTScaleProcess.java  MTUtil.java  OnNoDoubleClickListener.java  ShellUtils.java  SignalStrengthUtils.kt  SoftKeyboardUtils.java  SparedUtils.java  SpecialPermissionUtil.java  ToastUtil.java  YiminScaleProcess.java  YiminUtil.java
app/src/main/java/com/fly/credit/jiana/util/encrypt/: DESEncryption.java  MD5Utility.java
app/src/main/java/com/fly/credit/jiana/web/: AndroidCallBackJS.kt  BitmapUtil.java  IWebChromeClient.kt  IWebSetting.kt  IWebViewClient.kt  WebJs.kt
app/src/main/res/drawable/: bg_button.xml  bg_kuang.xml  bg_login.xml  button_no1.xml  button_ok.xml  ic_permissions.xml  selector_c.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quan.xml  activity_start.xml  layout_common_failview.xml  layout_update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fly/credit/jiana/: ExampleUnitTest.java
(+11 files in other folders)
