plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fly.credit.jiana'
    compileSdk 34

    defaultConfig {
        applicationId "com.fly.credit.jiana"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signingConfig {
            keyAlias 'crfly'
            keyPassword 'crfly123'
            storeFile file('cr.jks')
            storePassword 'crfly123'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Retrofit

    api 'com.squareup.okhttp3:okhttp:3.12.13'
    api 'com.google.code.gson:gson:2.9.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'com.github.getActivity:XXPermissions:18.6'

//    api files('libs/mmkv-StaticCpp-release.aar')
    api 'com.tencent:mmkv:1.2.12'
    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:latest.release'

    //goole获取gaid
//    api 'com.google.android.gms:play-services-base:15.0.1'
//    api 'com.google.android.gms:play-services-ads:15.0.1'

}