<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/topFrame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/topBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:paddingHorizontal="10dp"
            />

        <TextView
            android:id="@+id/topTitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingHorizontal="20dp"
            android:text="Sign-In"
            android:textColor="#ff333333"
            android:textSize="18sp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F8F8F8"
                android:paddingHorizontal="16dp"
                android:paddingBottom="11dp">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:text="Hi "
                    android:textColor="#FA5100"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tvHola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Accept button is only available after you scroll the page and read the full agreement.If you agree to the terms of the agreement privacy, please click Agree to enter into the next step."
                    android:textColor="#666666"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Permissions"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginTop="26dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For the purpose of credit risk assessment and to facilitate faster disbursal, we require the following permissions from YOU."
                android:textColor="#666666"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_yuan"
                android:text="User Personal Information"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"
                android:text="Our app collects user account data which includes email address and user public profile information like name, photo phone number by you to log-in to the app. This information is required as a part of registration process to access our service and it is also used to auto-populate relevant fields in the course of the interface of our app. Our app also collects mobile number for verification to check the active SIM status on the device, uniquely identify you and prevent frauds and  access."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_yuan"
                android:text="Installed Applications"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"
                android:text="Metadata on installed apps will be collected,transmitted and stored in our secured server(https://123.com) to assess your creditworthiness and for analytical purposes. This data may be collected when the app is closed or not in use."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_yuan"
                android:text="Camera"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"
                android:text="We require camera access so that you can easily scan, or capture required KYC documents and save time by allowing us to auto-fill relevant data. This ensures that you are provided with a seamless experience while using the application."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_yuan"
                android:text="SMS"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"
                android:text="SMS data from phone will be collected,transmitted and stored in our secured server(https://123.com) to assess creditworthiness, understand cash flow patterns and for fraud prevention. This data may be collected when the app is closed or not in use."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_yuan"
                android:text="Location"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"
                android:text="We collect and monitor the information about the location of your device to provide serviceability of your loan application, to reduce risk associated with your loan application and to provide pre-approved loan offers,this data will be transmitted and stored in our secured server(https://123.com). This also helps us to verify the address, make a better credit risk decision and expedite your KYC process."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_yuan"
                android:text="Storage"
                android:drawablePadding="6dp"
                android:textColor="#333333"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginHorizontal="16dp"
                android:textSize="12sp"
                android:paddingBottom="50dp"
                android:text="We require storage permission so that your KYC and other relevant documents can be securely downloaded and saved on your phone. You can then easily upload the right KYC related documents for faster loan application details filling and disbursal process. This ensures that you are provided with a seamless experience while using the application."/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/pll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llInput"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="21dp"
        >
        <CheckBox
            android:id="@+id/pcb"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:button="@null"
            android:layout_marginRight="7dp"
            android:background="@drawable/selector_c"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/ptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By continuing you agree to our  Privacy Policy &amp; Terms of Services"
            android:textColor="#999999"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="23dp">
        <Button
            android:id="@+id/btNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/button_no1"
            android:text="Disagree"
            android:textColor="#FA5100"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btUpgrade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/button_ok"
            android:text="Agree"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>