<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:background="@mipmap/ic_login_bg2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginTop="265dp"
            android:background="@drawable/bg_login"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:orientation="vertical"
            android:background="@mipmap/ic_login_bg5"
            android:layout_marginTop="83dp"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textSize="27sp"
                android:layout_marginTop="10dp"
                android:textColor="#222222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GH₵10,000"
                android:textSize="32sp"
                android:textColor="#222222"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_login_bg4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Period: 91-365 days"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColor="#747E92"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest: 0.1% / day"
                android:textSize="14sp"
                android:layout_marginTop="9dp"
                android:textColor="#747E92"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23dp"
        android:background="@drawable/bg_kuang"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="+233"
            android:paddingLeft="22dp"
            android:paddingRight="10dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:gravity="center"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="#FA5100"/>
        <EditText
            android:id="@+id/edMobiletv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#747E92"
            android:textColor="#666666"
            android:textSize="14sp"
            android:maxLength="4"
            android:paddingRight="20dp"
            android:inputType="number"
            android:singleLine="true"
            android:hint="Fill in your phone number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="23dp"
        android:background="@drawable/bg_kuang"
        android:layout_marginTop="18dp"
        >
        <EditText
            android:id="@+id/edCodetv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="#747E92"
            android:textColor="#666666"
            android:textSize="14sp"
            android:paddingRight="20dp"
            android:layout_marginLeft="33dp"
            android:inputType="number"
            android:singleLine="true"
            android:hint="Fill in OTP"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="#FA5100"/>
        <RelativeLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/sendBt"
                android:layout_width="53dp"
                android:layout_height="24dp"
                android:text="OTP"
                android:textSize="10sp"
                android:textColor="#FFFFFF"

                android:background="@drawable/bg_button"
                />
            <TextView
                android:id="@+id/sendTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textSize="14sp"
                android:textColor="#FA5100"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:text="Sign In"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@mipmap/ic_login_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/pll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llInput"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="21dp"
        >
        <CheckBox
            android:id="@+id/pcb"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:button="@null"
            android:layout_marginRight="7dp"
            android:background="@drawable/selector_c"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/ptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I have read and agreed to Privacy Policy &amp; Terms of Services"
            android:textColor="#999999"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>